{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "C:\\Users\\TomCrane\\Dropbox\\personal\\Lambeth Archives\\220825_Exhibition Lambeth Archives 2208\\Exhibition Layouts 220825 Links\\11002_DSC_0062B copy.jpg"
    ]
  },
  "items": [
    {
      "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy/canvas",
      "type": "Canvas",
      "label": {
        "en": [
          "single canvas for C:\\Users\\TomCrane\\Dropbox\\personal\\Lambeth Archives\\220825_Exhibition Lambeth Archives 2208\\Exhibition Layouts 220825 Links\\11002_DSC_0062B copy.jpg"
        ]
      },
      "width": 4546,
      "height": 4808,
      "items": [
        {
          "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy/page",
          "type": "AnnotationPage",
          "label": {
            "en": [
              "single anno page for C:\\Users\\TomCrane\\Dropbox\\personal\\Lambeth Archives\\220825_Exhibition Lambeth Archives 2208\\Exhibition Layouts 220825 Links\\11002_DSC_0062B copy.jpg"
            ]
          },
          "items": [
            {
              "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy/painting",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy/full/1513,1600/0/default.jpg",
                "type": "Image",
                "width": 1513,
                "height": 1600,
                "format": "image/jpg",
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/3/context.json",
                    "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy",
                    "type": "ImageService3",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image",
                    "width": 4546,
                    "height": 4808,
                    "sizes": [
                      {"width":95,"height":100},
                      {"width":189,"height":200},
                      {"width":378,"height":400},
                      {"width":500,"height":528},
                      {"width":946,"height":1000},
                      {"width":1513,"height":1600}
                    ],
                    "tiles": [
                      {
                        "width": 512,
                        "scaleFactors": [
                          1,
                          2,
                          4,
                          8,
                          16
                        ]
                      }
                    ],
                    "preferredFormats": ["webp"],
                    "extraFormats": ["webp"]
                  }
                ]
              },
              "target": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/11002_DSC_0062B_copy/canvas"
            }
          ]
        }
      ]
    }
  ]
}