{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "C:\\Users\\TomCrane\\Dropbox\\personal\\Lambeth Archives\\220825_Exhibition Lambeth Archives 2208\\Exhibition Layouts 220825 Links\\10957_myatts-field-case-study-4_1920x1080 boiler house now.jpg"
    ]
  },
  "items": [
    {
      "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now/canvas",
      "type": "Canvas",
      "label": {
        "en": [
          "single canvas for C:\\Users\\TomCrane\\Dropbox\\personal\\Lambeth Archives\\220825_Exhibition Lambeth Archives 2208\\Exhibition Layouts 220825 Links\\10957_myatts-field-case-study-4_1920x1080 boiler house now.jpg"
        ]
      },
      "width": 1920,
      "height": 1080,
      "items": [
        {
          "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now/page",
          "type": "AnnotationPage",
          "label": {
            "en": [
              "single anno page for C:\\Users\\TomCrane\\Dropbox\\personal\\Lambeth Archives\\220825_Exhibition Lambeth Archives 2208\\Exhibition Layouts 220825 Links\\10957_myatts-field-case-study-4_1920x1080 boiler house now.jpg"
            ]
          },
          "items": [
            {
              "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now/painting",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now/full/1600,900/0/default.jpg",
                "type": "Image",
                "width": 1600,
                "height": 900,
                "format": "image/jpeg",
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/3/context.json",
                    "id": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now",
                    "type": "ImageService3",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image",
                    "width": 1920,
                    "height": 1080,
                    "sizes": [
                      {"width":100,"height":56},
                      {"width":200,"height":112},
                      {"width":400,"height":225},
                      {"width":500,"height":281},
                      {"width":1000,"height":562},
                      {"width":1600,"height":900}
                    ],
                    "tiles": [
                      {
                        "width": 512,
                        "scaleFactors": [
                          1,
                          2,
                          4
                        ]
                      }
                    ],
                    "preferredFormats": ["webp"],
                    "extraFormats": ["webp"]
                  }
                ]
              },
              "target": "https://tomcrane.github.io/yesterdays-lambeth-today-iiif-img/10957_myatts-field-case-study-4_1920x1080_boiler_house_now/canvas"
            }
          ]
        }
      ]
    }
  ]
}